G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~88~ubuntu18.04.1*
G04 #@! TF.CreationDate,2021-09-29T08:18:59+02:00*
G04 #@! TF.ProjectId,rf_phase_shifter_5_8GHz,72665f70-6861-4736-955f-736869667465,1.0.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~88~ubuntu18.04.1) date 2021-09-29 08:18:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.000000X1.600000*%
%ADD11R,1.600000X5.000000*%
G04 APERTURE END LIST*
D10*
X75946000Y-61698000D03*
X75946000Y-56158000D03*
D11*
X87225000Y-66654000D03*
X81685000Y-66654000D03*
X81685000Y-51054000D03*
X87225000Y-51054000D03*
M02*
