<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,958,838,1,0,60>
  <Grid=10,10,0>
  <DataSet=c_par_tuning.dat>
  <DataDisplay=c_par_tuning.sch>
  <OpenDisplay=1>
  <Script=c_par_tuning.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 175 663 583 544 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 36663 315 0 225 "" "" "" "">
	<"attenuation" #0000ff 0 3 1 0 0>
	<"phase_shift" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
