<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,848,898,1,0,0>
  <Grid=10,10,0>
  <DataSet=l_ser_and_c_par_tuning.dat>
  <DataDisplay=l_ser_and_c_par_tuning.sch>
  <OpenDisplay=1>
  <Script=l_ser_and_c_par_tuning.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 180 858 628 668 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 8325 315 0 225 "" "" "" "">
	<"attenuation" #0000ff 0 3 1 0 0>
	<"phase_shift" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
