<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,1244,1199,1,0,60>
  <Grid=10,10,0>
  <DataSet=rf_phase_shifter_2_45GHz_dual.dat>
  <DataDisplay=rf_phase_shifter_2_45GHz_dual.sch>
  <OpenDisplay=1>
  <Script=rf_phase_shifter_2_45GHz_dual.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 140 680 390 242 3 #c0c0c0 1 00 1 0 0.5 3.3 1 -10 2 4 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"att_2_45GHz" #0000ff 0 3 0 0 0>
	  <Mkr 1.38541 -58 -301 3 0 0>
	  <Mkr 2.42297 406 -130 3 0 0>
  </Rect>
  <Smith 640 510 444 444 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 2.45e+09 302 -394 3 0 0 1>
	<"S[1,2]" #ff0000 0 3 0 0 0>
	<"S[2,1]" #ff00ff 0 3 0 0 0>
	<"S[2,2]" #00ff00 0 3 0 0 0>
	  <Mkr 2.45e+09 377 -50 3 0 0 1>
  </Smith>
  <Rect 140 1020 390 257 3 #c0c0c0 1 00 1 0 0.5 3.3 1 -200 100 236.99 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"pha_shift_2_45GHz" #0000ff 0 3 0 0 0>
	  <Mkr 2.97892 310 50 3 0 0>
	  <Mkr 0 -10 50 3 0 0>
  </Rect>
  <Rect 670 1020 405 328 3 #c0c0c0 1 00 1 2.4e+09 2e+07 2.5e+09 1 -20 5 0 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"dBS11" #0000ff 0 3 0 0 0>
	  <Mkr 2.45e+09 359 -281 3 0 0>
	<"dBS12" #ff0000 0 3 0 0 0>
	  <Mkr 2.45e+09 272 -414 3 0 0>
	<"dBS21" #ff00ff 0 3 0 0 0>
	<"dBS22" #00ff00 0 3 0 0 0>
  </Rect>
  <Polar 190 370 293 293 3 #c0c0c0 1 00 1 0 1 1 1 0 0.1 0.3 1 0 1 1 315 0 225 "" "" "" "">
	<"out_v_2_45GHz" #0000ff 0 3 0 0 0>
  </Polar>
</Diagrams>
<Paintings>
</Paintings>
