<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,1284,1139,1,0,0>
  <Grid=10,10,0>
  <DataSet=rf_phase_shifter_2_45GHz_single.dat>
  <DataDisplay=rf_phase_shifter_2_45GHz_single.sch>
  <OpenDisplay=1>
  <Script=rf_phase_shifter_2_45GHz_single.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 180 650 390 242 3 #c0c0c0 1 00 1 0 0.5 3.3 1 -4.5 0.5 -2.43258 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"att_2_45GHz" #0000ff 0 3 0 0 0>
	  <Mkr 0.55 -108 -301 3 0 0>
	  <Mkr 2.41108 406 -140 3 0 0>
  </Rect>
  <Smith 680 480 444 444 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 2.45e+09 302 -394 3 0 0 1>
	<"S[1,2]" #ff0000 0 3 0 0 0>
	<"S[2,1]" #ff00ff 0 3 0 0 0>
	<"S[2,2]" #00ff00 0 3 0 0 0>
	  <Mkr 2.45e+09 17 -120 3 0 0 1>
  </Smith>
  <Rect 180 990 390 257 3 #c0c0c0 1 00 1 0 0.5 3.3 1 -218.372 100 213.56 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"pha_shift_2_45GHz" #0000ff 0 3 0 0 0>
	  <Mkr 2.72919 270 50 3 0 0>
	  <Mkr 0.130811 10 50 3 0 0>
  </Rect>
  <Rect 710 990 405 328 3 #c0c0c0 1 00 1 2.4e+09 2e+07 2.5e+09 1 -20 5 0 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"dBS11" #0000ff 0 3 0 0 0>
	  <Mkr 2.45e+09 359 -281 3 0 0>
	<"dBS12" #ff0000 0 3 0 0 0>
	  <Mkr 2.45e+09 272 -414 3 0 0>
	<"dBS21" #ff00ff 0 3 0 0 0>
	<"dBS22" #00ff00 0 3 0 0 0>
  </Rect>
  <Polar 230 340 293 293 3 #c0c0c0 1 00 1 0 1 1 1 0 0.1 0.4 1 0 1 1 315 0 225 "" "" "" "">
	<"out_v_2_45GHz" #0000ff 0 3 0 0 0>
  </Polar>
</Diagrams>
<Paintings>
</Paintings>
