<Qucs Schematic 0.0.20>
<Properties>
  <View=-157,-364,1511,703,1,0,4>
  <Grid=10,10,0>
  <DataSet=rf_phase_shifter_2_45GHz.dat>
  <DataDisplay=rf_phase_shifter_2_45GHz.sch>
  <OpenDisplay=1>
  <Script=rf_phase_shifter_2_45GHz.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
  <.ID -20 -16 SUB>
  <Line -20 20 40 0 #000080 2 1>
  <Line 20 20 0 -40 #000080 2 1>
  <Line -20 -20 40 0 #000080 2 1>
  <Line -20 20 0 -40 #000080 2 1>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -20 270 390 242 3 #c0c0c0 1 00 1 0 0.5 3.3 1 -4.5 0.5 -2.43258 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"att_2_45GHz" #0000ff 0 3 0 0 0>
	  <Mkr 0.551351 -98 -311 3 0 0>
	  <Mkr 1.66486 326 -120 3 0 0>
  </Rect>
  <Smith 480 100 444 444 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 2.45e+09 302 -394 3 0 0 1>
	<"S[1,2]" #ff0000 0 3 0 0 0>
	<"S[2,1]" #ff00ff 0 3 0 0 0>
	<"S[2,2]" #00ff00 0 3 0 0 0>
	  <Mkr 2.45e+09 17 -120 3 0 0 1>
  </Smith>
  <Rect -20 610 390 257 3 #c0c0c0 1 00 1 0 0.5 3.3 1 -218.372 100 213.56 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"pha_shift_2_45GHz" #0000ff 0 3 0 0 0>
	  <Mkr 3.21081 316 41 3 0 0>
	  <Mkr 0.12973 34 -276 3 0 0>
  </Rect>
  <Rect 510 610 405 328 3 #c0c0c0 1 00 1 2.4e+09 2e+07 2.5e+09 1 -20 5 0 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"dBS11" #0000ff 0 3 0 0 0>
	  <Mkr 2.45e+09 359 -281 3 0 0>
	<"dBS12" #ff0000 0 3 0 0 0>
	  <Mkr 2.45e+09 272 -414 3 0 0>
	<"dBS21" #ff00ff 0 3 0 0 0>
	<"dBS22" #00ff00 0 3 0 0 0>
  </Rect>
  <Polar 30 -40 293 293 3 #c0c0c0 1 00 1 0 1 1 1 0 0.1 0.3 1 0 1 1 315 0 225 "" "" "" "">
	<"out_v_2_45GHz" #0000ff 0 3 0 0 0>
  </Polar>
</Diagrams>
<Paintings>
</Paintings>
