# Qucs 0.0.20  /home/marcin/Desktop/Projects/Analog-RF-phase-shifter-module/rf_phase_shifter_2_45GHz/qucs_sim_prj/tl24_impedance_tuning.sch

.Def:bby66_02v_sc79 _net2 _net0
L:L3 _net1 _net0 L="0.1 nH" I=""
L:L1 _net2 _net3 L="0.15 nH" I=""
L:L2 _net3 _net4 L="0.45 nH" I=""
C:C1 _net3 _net1 C="90 fF" V=""
Diode:D1 _net1 _net4 Is="67.148E-16" N="1.10054" Cj0="146.2 pF" M="3.1" Vj="0.35 V" Fc="0.5" Cp="0.0 fF" Isr="0.0" Nr="2.0" Rs="1e-6 Ohm" Tt="88 ns" Ikf="0" Kf="0.0" Af="1.0" Ffe="1.0" Bv="15 V" Ibv="5 uA" Temp="26.85" Xti="3.0" Eg="1.11" Tbv="0.0" Trs="0.0" Ttt1="0.0" Ttt2="0.0" Tm1="0.0" Tm2="0.0" Tnom="26.85" Area="1.0"
.Def:End

C:C1 in _net0 C="100 pF" V=""
C:C2 out _net1 C="100 pF" V=""
Sub:SUB1 gnd _net2 Type="bby66_02v_sc79"
Sub:SUB3 gnd _net3 Type="bby66_02v_sc79"
Sub:SUB2 gnd _net4 Type="bby66_02v_sc79"
Sub:SUB4 gnd _net5 Type="bby66_02v_sc79"
Pac:P1 in gnd Num="1" Z="50 Ohm" P="0 dBm" f="2.45 GHz" Temp="26.85"
Pac:P2 out gnd Num="2" Z="50 Ohm" P="-100 dBm" f="2.45 GHz" Temp="26.85"
Vdc:V1 bias gnd U="v_bias"
SPfile:X8 _net0 _net1 _net6 _net7 gnd File="{/home/marcin/Desktop/Projects/Analog-RF-phase-shifter-module/rf_phase_shifter_2_45GHz/qucs_sim_prj/sim_lib/C2327J5003AHF_SParam.s4p}" Data="rectangular" Interpolator="linear" duringDC="unspecified"
SUBST:Subst1 er="4.5" h="0.6 mm" t="35 um" tand="0.03" rho="0.022e-6" D="2.388e-3"
.DC:DC1 Temp="26.85" reltol="0.001" abstol="1 pA" vntol="1 uV" saveOPs="no" MaxIter="150" saveAll="no" convHelper="none" Solver="CroutLU"
.AC:AC1 Type="lin" Start="2.40 GHz" Stop="2.50 GHz" Points="3" Noise="no"
TLIN:Line3 _net7 _net4 Z="z_tl13" L="30.61 mm" Alpha="0 dB" Temp="26.85"
.SW:SW1 Sim="SW2" Type="lin" Param="v_bias" Start="0 V" Stop="3.3 V" Points="111"
Eqn:Eqn1 phase_shift="rad2deg(angle(out.v) - angle(in.v))" attenuation="dB(mag(out.v)/mag(in.v))" Export="yes"
TLIN:Line1 _net6 _net2 Z="z_tl13" L="30.61 mm" Alpha="0 dB" Temp="26.85"
TLIN:Line2 _net2 _net3 Z="z_tl24" L="30.61 mm" Alpha="0 dB" Temp="26.85"
TLIN:Line4 _net4 _net5 Z="z_tl24" L="30.61 mm" Alpha="0 dB" Temp="26.85"
Eqn:Transmission_line_params z_tl13="50" Export="yes"
.SW:SW2 Sim="AC1" Type="lin" Param="z_tl24" Start="10 Ohm" Stop="100 Ohm" Points="5"
L:L2 _net6 bias L="220 nH" I=""
L:L1 _net7 bias L="220 nH" I=""
