# Qucs 0.0.20  /home/marcin/Desktop/Projects/Analog-RF-phase-shifter-module/rf_phase_shifter_2_45GHz/qucs_sim_prj/rf_phase_shifter_2_45GHz.sch

.Def:bby66_02v_sc79 _net2 _net0
L:L3 _net1 _net0 L="0.1 nH" I=""
L:L1 _net2 _net3 L="0.15 nH" I=""
L:L2 _net3 _net4 L="0.45 nH" I=""
C:C1 _net3 _net1 C="90 fF" V=""
Diode:D1 _net1 _net4 Is="67.148E-16" N="1.10054" Cj0="146.2 pF" M="3.1" Vj="0.35 V" Fc="0.5" Cp="0.0 fF" Isr="0.0" Nr="2.0" Rs="1e-6 Ohm" Tt="88 ns" Ikf="0" Kf="0.0" Af="1.0" Ffe="1.0" Bv="15 V" Ibv="5 uA" Temp="26.85" Xti="3.0" Eg="1.11" Tbv="0.0" Trs="0.0" Ttt1="0.0" Ttt2="0.0" Tm1="0.0" Tm2="0.0" Tnom="26.85" Area="1.0"
.Def:End

C:C1 in _net0 C="100 pF" V=""
C:C2 out _net1 C="100 pF" V=""
MLIN:MS1 _net2 _net3 Subst="Subst1" W="tl_width_m" L="tl_length_m" Model="Hammerstad" DispModel="Kirschning" Temp="26.85"
MLIN:MS2 _net3 _net4 Subst="Subst1" W="tl_width_m" L="tl_length_m" Model="Hammerstad" DispModel="Kirschning" Temp="26.85"
Sub:SUB1 gnd _net3 Type="bby66_02v_sc79"
Sub:SUB3 gnd _net4 Type="bby66_02v_sc79"
MLIN:MS3 _net5 _net6 Subst="Subst1" W="tl_width_m" L="tl_length_m" Model="Hammerstad" DispModel="Kirschning" Temp="26.85"
MLIN:MS4 _net6 _net7 Subst="Subst1" W="tl_width_m" L="tl_length_m" Model="Hammerstad" DispModel="Kirschning" Temp="26.85"
Sub:SUB2 gnd _net6 Type="bby66_02v_sc79"
Sub:SUB4 gnd _net7 Type="bby66_02v_sc79"
Pac:P1 in gnd Num="1" Z="50 Ohm" P="0 dBm" f="2.45 GHz" Temp="26.85"
Pac:P2 out gnd Num="2" Z="50 Ohm" P="-100 dBm" f="2.45 GHz" Temp="26.85"
Vdc:V1 bias gnd U="v_bias"
L:L2 _net2 bias L="1 uH" I=""
L:L1 _net5 bias L="1 uH" I=""
SPfile:X8 _net0 _net1 _net2 _net5 gnd File="{/home/marcin/Desktop/Projects/Analog-RF-phase-shifter-module/rf_phase_shifter_2_45GHz/qucs_sim_prj/sim_lib/C2327J5003AHF_SParam.s4p}" Data="rectangular" Interpolator="linear" duringDC="unspecified"
SUBST:Subst1 er="4.5" h="0.6 mm" t="35 um" tand="0.03" rho="0.022e-6" D="2.388e-3"
.DC:DC1 Temp="26.85" reltol="0.001" abstol="1 pA" vntol="1 uV" saveOPs="no" MaxIter="150" saveAll="no" convHelper="none" Solver="CroutLU"
.AC:AC1 Type="lin" Start="2.40 GHz" Stop="2.50 GHz" Points="3" Noise="no"
.SW:SW1 Sim="AC1" Type="lin" Param="v_bias" Start="0 V" Stop="3.3 V" Points="1111"
Eqn:Transmission_line_params tl_width_m="0.0022" tl_length_m="0.0162" Export="yes"
.SP:SP1 Type="lin" Start="2.0 GHz" Stop="3.0 GHz" Points="1001" Noise="no" NoiseIP="1" NoiseOP="2" saveCVs="no" saveAll="no"
Eqn:Eqn1 phase_shift="rad2deg(angle(out.v) - angle(in.v))" attenuation="dB(mag(out.v)/mag(in.v))" att_2_40GHz="attenuation[:,0]" att_2_45GHz="attenuation[:,1]" att_2_50GHz="attenuation[:,2]" pha_shift_2_40GHz="phase_shift[:,0]" pha_shift_2_45GHz="phase_shift[:,1]" pha_shift_2_50GHz="phase_shift[:,2]" out_v_2_40GHz="out.v[:,0]" out_v_2_45GHz="out.v[:,1]" out_v_2_50GHz="out.v[:,2]" Export="yes"
Eqn:S_param_db_calc dBS11="dB(S[1,1])" dBS12="dB(S[1,2])" dBS21="dB(S[2,1])" dBS22="dB(S[2,2])" Export="yes"
