QucsTranscalc 0.0.20 GUI Settings File
<Microstrip>
  Er 4.5 NA
  Mur 1 NA
  H 1.6 mm
  H_t 1e+20 mil
  T 35 um
  Cond 4.1e+07 NA
  Tand 0.03 NA
  Rough 2.2e-08 m
  Freq 5.8 GHz
  W 3.05129 mm
  L 13.756 mm
  Z0 50 Ohm
  Ang_l 180 Deg
</Microstrip>
<Coplanar>
  Er 2.94 NA
  H 10 mil
  T 0.1 mil
  Cond 4.1e+07 NA
  Tand 0 NA
  Freq 1 GHz
  W 10 mil
  S 5 mil
  L 100 mil
  Z0 86.742 Ohm
  Ang_l 4.11986 Deg
</Coplanar>
<GroundedCoplanar>
  Er 4.5 NA
  H 6 mm
  T 35 um
  Cond 4.1e+07 NA
  Tand 0 NA
  Freq 2.45 GHz
  W 9.85635 mm
  S 5 mm
  L 16.8359 mm
  Z0 50 Ohm
  Ang_l 90 Deg
</GroundedCoplanar>
<Rectangular>
  Er 1 NA
  Mur 1 NA
  Cond 4.1e+07 NA
  Tand 0 NA
  TanM 0 NA
  Freq 10 GHz
  a 1000 mil
  b 500 mil
  L 4000 mil
  Z0 50 Ohm
  Ang_l 90 Deg
</Rectangular>
<Coaxial>
  Er 2.1 NA
  Mur 1 NA
  Tand 0.002 NA
  Sigma 4.1e+07 NA
  Freq 10 GHz
  din 40 mil
  dout 134 mil
  L 1000 mil
  Z0 50 Ohm
  Ang_l 90 Deg
</Coaxial>
<CoupledMicrostrip>
  Er 4.3 NA
  Mur 1 NA
  H 8.27 mil
  H_t 1e+20 mil
  T 0.68 mil
  Cond 4.1e+07 NA
  Tand 0 NA
  Rough 0 mil
  Freq 10 GHz
  W 8.66 mil
  S 5.31 mil
  L 1000 mil
  Z0e 50 Ohm
  Z0o 50 Ohm
  Ang_l 90 Deg
</CoupledMicrostrip>
<Stripline>
  Er 4.5 NA
  Mur 1 NA
  h 27.56 mil
  Tand 0.018 NA
  T 1.42 mil
  Sigma 5.8e+07 NA
  Freq 10 GHz
  W 19.69 mil
  L 100 mil
  Z0 50 Ohm
  Ang_l 90 Deg
</Stripline>
