QucsTranscalc 0.0.20 GUI Settings File
<Microstrip>
  Er 4.5 NA
  Mur 1 NA
  H 0.6 mm
  H_t 1e+20 mil
  T 35 um
  Cond 4.1e+07 NA
  Tand 0.01 NA
  Rough 2.2e-08 mil
  Freq 2.45 GHz
  W 2.19348 mm
  L 16.1981 mm
  Z0 32 Ohm
  Ang_l 90 Deg
</Microstrip>
<Coplanar>
  Er 2.94 NA
  H 10 mil
  T 0.1 mil
  Cond 4.1e+07 NA
  Tand 0 NA
  Freq 1 GHz
  W 10 mil
  S 5 mil
  L 100 mil
  Z0 86.742 Ohm
  Ang_l 4.11986 Deg
</Coplanar>
<GroundedCoplanar>
  Er 2.94 NA
  H 10 mil
  T 0.1 mil
  Cond 4.1e+07 NA
  Tand 0 NA
  Freq 1 GHz
  W 10 mil
  S 5 mil
  L 100 mil
  Z0 72.0863 Ohm
  Ang_l 4.39316 Deg
</GroundedCoplanar>
<Rectangular>
  Er 1 NA
  Mur 1 NA
  Cond 4.1e+07 NA
  Tand 0 NA
  TanM 0 NA
  Freq 10 GHz
  a 1000 mil
  b 500 mil
  L 4000 mil
  Z0 50 Ohm
  Ang_l 90 Deg
</Rectangular>
<Coaxial>
  Er 2.1 NA
  Mur 1 NA
  Tand 0.002 NA
  Sigma 4.1e+07 NA
  Freq 10 GHz
  din 40 mil
  dout 134 mil
  L 1000 mil
  Z0 50.0211 Ohm
  Ang_l 442.003 Deg
</Coaxial>
<CoupledMicrostrip>
  Er 4.3 NA
  Mur 1 NA
  H 8.27 mil
  H_t 1e+20 mil
  T 0.68 mil
  Cond 4.1e+07 NA
  Tand 0 NA
  Rough 0 mil
  Freq 10 GHz
  W 8.66 mil
  S 5.31 mil
  L 1000 mil
  Z0e 84.4661 Ohm
  Z0o 53.9994 Ohm
  Ang_l 535.088 Deg
</CoupledMicrostrip>
<Stripline>
  Er 4.5 NA
  Mur 1 NA
  h 27.56 mil
  Tand 0.018 NA
  T 1.42 mil
  Sigma 5.8e+07 NA
  Freq 10 GHz
  W 19.69 mil
  L 100 mil
  Z0 52.4919 Ohm
  Ang_l 64.7026 Deg
</Stripline>
