*****************************************************************
* INFINEON technologies                                         *
* RF & Discrete Semiconductors                                  *
* SPICE2G6 Model for Varactor Diode BBY65....(Chip only)        *
*                                                               *
* Version:  2                                                   *
* Date:     April   2004                                        *
*****************************************************************
.MODEL D395  D ( IS=6E-16, N=1.015, RS=1.8E-6,CJO=98.149E-12
+ M=1.755, VJ=0655, ISR=100E-12,BV=15, IBV=5.0000E-6, TT=50.000E-9)
*05.04.2004 INFINEON TECHNOLOGIES  Moschovis
*****************************************************************