<Qucs Schematic 0.0.20>
<Properties>
  <View=-321,-524,1511,759,0.922961,134,0>
  <Grid=10,10,0>
  <DataSet=rf_phase_shifter_5_8GHz.dat>
  <DataDisplay=rf_phase_shifter_5_8GHz.sch>
  <OpenDisplay=1>
  <Script=rf_phase_shifter_5_8GHz.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -20 570 414 265 3 #c0c0c0 1 00 1 0 0.5 3.3 1 -153.148 100 154.653 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"pha_shift_5_8GHz" #0000ff 0 3 0 0 0>
	  <Mkr 3.3 56 -247 3 0 0>
	  <Mkr 0 202 -74 3 0 0>
  </Rect>
  <Polar 30 -80 305 305 3 #c0c0c0 1 00 1 0 1 1 1 0 0.05 0.3 1 0 1 1 315 0 225 "" "" "" "">
	<"out_v_5_8GHz" #0000ff 0 3 0 0 0>
  </Polar>
  <Rect -20 240 413 265 3 #c0c0c0 1 00 1 0 0.5 3.3 1 -6.229 1 -1.95231 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"att_5_8GHz" #0000ff 0 3 0 0 0>
	  <Mkr 1.77486 22 -75 3 0 0>
	  <Mkr 3.3 157 -245 3 0 0>
  </Rect>
  <Rect 540 570 504 349 3 #c0c0c0 1 00 1 5.72e+09 2e+07 5.88e+09 1 -25 5 0.647536 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"dBS11" #0000ff 0 3 0 0 0>
	  <Mkr 5.79985e+09 522 -216 3 0 0>
	<"dBS12" #ff0000 0 3 0 0 0>
	  <Mkr 5.79955e+09 331 -430 3 0 0>
	<"dBS21" #ff00ff 0 3 0 0 0>
	<"dBS22" #00ff00 0 3 0 0 0>
  </Rect>
  <Smith 570 60 444 444 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 5.79535e+09 462 -414 3 0 0 1>
	<"S[1,2]" #ff0000 0 3 0 0 0>
	<"S[2,1]" #ff00ff 0 3 0 0 0>
	<"S[2,2]" #00ff00 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
