<Qucs Schematic 0.0.20>
<Properties>
  <View=-95,-380,1511,999,1,0,0>
  <Grid=10,10,0>
  <DataSet=rf_phase_shifter_2_45GHz.dat>
  <DataDisplay=rf_phase_shifter_2_45GHz.sch>
  <OpenDisplay=1>
  <Script=rf_phase_shifter_2_45GHz.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 500 460 308 230 3 #c0c0c0 1 00 1 2e+09 2e+08 3e+09 1 -60 20 3.54743 1 -1 1 1 315 0 225 "" "" "" "">
	<"dBS11" #0000ff 0 3 0 0 0>
	  <Mkr 2.451e+09 319 -153 3 0 0>
	<"dBS12" #ff0000 0 3 0 0 0>
	  <Mkr 2.45e+09 272 -316 3 0 0>
  </Rect>
  <Smith 460 84 444 444 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 2.447e+09 462 -414 3 0 0 1>
	<"S[1,2]" #ff0000 0 3 0 0 0>
  </Smith>
  <Polar -20 -29 241 241 3 #c0c0c0 1 00 1 0 1 1 1 0 0 nan 1 0 1 1 315 0 225 "" "" "" "">
	<"out_v_5_8GHz" #0000ff 0 3 0 0 0>
  </Polar>
  <Rect -20 220 240 160 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "" "">
	<"att_5_8GHz" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect -20 450 240 160 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "" "">
	<"pha_shift_5_8GHz" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
