<Qucs Schematic 0.0.20>
<Properties>
  <View=-175,-524,1511,759,0.922961,0,0>
  <Grid=10,10,0>
  <DataSet=rf_phase_shifter_5_8GHz.dat>
  <DataDisplay=rf_phase_shifter_5_8GHz.sch>
  <OpenDisplay=1>
  <Script=rf_phase_shifter_5_8GHz.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 460 84 444 444 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 5.79535e+09 462 -414 3 0 0 1>
	<"S[1,2]" #ff0000 0 3 0 0 0>
	<"S[2,1]" #ff00ff 0 3 0 0 0>
	<"S[2,2]" #00ff00 0 3 0 0 0>
  </Smith>
  <Rect 500 569 504 349 3 #c0c0c0 1 00 1 5.72e+09 2e+07 5.88e+09 1 -30 5 1.36296 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"dBS11" #0000ff 0 3 0 0 0>
	  <Mkr 5.79985e+09 522 -216 3 0 0>
	<"dBS12" #ff0000 0 3 0 0 0>
	  <Mkr 5.79955e+09 331 -430 3 0 0>
	<"dBS21" #ff00ff 0 3 0 0 0>
	<"dBS22" #00ff00 0 3 0 0 0>
  </Rect>
  <Polar -20 -29 241 241 3 #c0c0c0 1 00 1 0 1 1 1 0 0 nan 1 0 1 1 315 0 225 "" "" "" "">
	<"out_v_5_8GHz" #0000ff 0 3 0 0 0>
  </Polar>
  <Rect -20 450 240 160 3 #c0c0c0 1 00 1 0 1 3.3 1 -278.252 200 273.665 1 -1 1 1 315 0 225 "" "" "" "">
	<"pha_shift_5_8GHz" #0000ff 0 3 0 0 0>
	  <Mkr 3.3 256 -192 3 0 0>
	  <Mkr 0 52 61 3 0 0>
  </Rect>
  <Rect -20 220 240 160 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "" "">
	<"att_5_8GHz" #0000ff 0 3 0 0 0>
	  <Mkr 1.77486 262 -65 3 0 0>
	  <Mkr 3.3 267 -175 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
