<Qucs Schematic 0.0.19>
<Properties>
  <View=-51,-300,1511,987,1,51,50>
  <Grid=10,10,0>
  <DataSet=rf_phase_shifter_2_45GHz.dat>
  <DataDisplay=rf_phase_shifter_2_45GHz.sch>
  <OpenDisplay=1>
  <Script=rf_phase_shifter_2_45GHz.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 180 860 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"in.V" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 480 630 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"out.v" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 480 860 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"out.V" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 180 630 240 160 3 #c0c0c0 1 00 1 0 5e+08 2.5e+09 1 -0.1 0.5 1.1 1 -1 1 1 315 0 225 "" "" "">
	<"in.v" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 180 410 240 160 3 #c0c0c0 1 00 1 0 2 11 1 -2.5e+08 2e+09 2.75e+09 1 -1 1 1 315 0 225 "" "" "">
	<"acfrequency" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 480 410 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"bias.V" #0000ff 0 3 0 0 0>
  </Rect>
  <Polar 260 199 389 389 3 #c0c0c0 1 00 1 0 1 1 1 0 0.2 1 1 0 1 1 315 0 225 "" "" "">
	<"out.v" #ff0000 0 3 0 0 0>
  </Polar>
</Diagrams>
<Paintings>
</Paintings>
