*****************************************************************
* INFINEON technologies                                         *
* RF & Discrete Semiconductors                                  *
* SPICE2G6 Model for Varactor Diode BBY66....(Chip only)        *
*                                                               *
* Version:  2                                                   *
* Date:     October 2002                   P.Moschovis          *
*****************************************************************
.model D382 D(Is=67.148E-16 N=1.1.0054 Rs=1e-6 Xti=3 Eg=1.11 Cjo=146.2p
+ M=3.1 Vj=.3.5V Fc=.5 Bv=15V Ibv=5u Tt=88n)
*24.10.2002 INFINEON TECHNOLOGIES  Moschovis
*****************************************************************
