<Qucs Schematic 0.0.20>
<Properties>
  <View=-51,-310,1511,999,1,51,0>
  <Grid=10,10,0>
  <DataSet=rf_phase_shifter_2_45GHz.dat>
  <DataDisplay=rf_phase_shifter_2_45GHz.sch>
  <OpenDisplay=1>
  <Script=rf_phase_shifter_2_45GHz.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 110 -40 240 160 3 #c0c0c0 1 00 1 0 2 11 1 -2.5e+08 2e+09 2.75e+09 1 -1 1 1 315 0 225 "" "" "" "">
	<"acfrequency" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 410 -40 240 160 3 #c0c0c0 1 00 1 0 1 3.3 1 -0.33 2 4 1 -1 1 1 315 0 225 "" "" "" "">
	<"v_bias" #ff0000 0 3 0 0 0>
  </Rect>
  <Curve 430 240 200 200 3 #c0c0c0 1 00 1 -1.00009 0.5 1.00001 1 -1.20002 1 1.19994 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"out.v" #ff0000 0 3 0 0 0>
  </Curve>
  <Polar 130 230 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 0.5 1.5 1 0 1 1 315 0 225 "" "" "" "">
	<"out.v" #0000ff 0 3 0 0 0>
  </Polar>
  <Rect3D 110 773 462 469 3 #c0c0c0 1 00 1 2.4e+09 1e+07 2.5e+09 1 -0.33 0.5 3.63 1 0.991364 0.002 1.008 315 0 225 "" "" "" "">
	<"out.v" #0000ff 0 3 0 0 1>
  </Rect3D>
</Diagrams>
<Paintings>
</Paintings>
