<Qucs Schematic 0.0.20>
<Properties>
  <View=-157,-620,1511,879,1,0,113>
  <Grid=10,10,0>
  <DataSet=rf_phase_shifter_2_45GHz.dat>
  <DataDisplay=rf_phase_shifter_2_45GHz.sch>
  <OpenDisplay=1>
  <Script=rf_phase_shifter_2_45GHz.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Polar -20 -29 241 241 3 #c0c0c0 1 00 1 0 1 1 1 0 0.05 0.15 1 0 1 1 315 0 225 "" "" "" "">
	<"out_v_2_45GHz" #0000ff 0 3 0 0 0>
  </Polar>
  <Rect -20 220 240 160 3 #c0c0c0 1 00 1 0 1 3.3 1 -4.45397 1 -2.38079 1 -1 1 1 315 0 225 "" "" "" "">
	<"att_2_45GHz" #0000ff 0 3 0 0 0>
	  <Mkr 0.552973 262 -149 3 0 0>
	  <Mkr 1.66189 266 -68 3 0 0>
  </Rect>
  <Smith 460 84 444 444 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 2.45e+09 462 -414 3 0 0 1>
	<"S[1,2]" #ff0000 0 3 0 0 0>
	<"S[2,1]" #ff00ff 0 3 0 0 0>
	<"S[2,2]" #00ff00 0 3 0 0 0>
	  <Mkr 2.45e+09 447 -170 3 0 0 1>
  </Smith>
  <Rect 510 558 405 328 3 #c0c0c0 1 00 1 2.4e+09 2e+07 2.5e+09 1 -20 5 0 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"dBS11" #0000ff 0 3 0 0 0>
	  <Mkr 2.45e+09 359 -281 3 0 0>
	<"dBS12" #ff0000 0 3 0 0 0>
	  <Mkr 2.45e+09 272 -414 3 0 0>
	<"dBS21" #ff00ff 0 3 0 0 0>
	<"dBS22" #00ff00 0 3 0 0 0>
  </Rect>
  <Rect -20 450 240 160 3 #c0c0c0 1 00 1 0 1 3.3 1 -278.561 200 273.87 1 -1 1 1 315 0 225 "" "" "" "">
	<"pha_shift_2_45GHz" #0000ff 0 3 0 0 0>
	  <Mkr 3.20784 256 -192 3 0 0>
	  <Mkr 0.0564865 44 51 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
