<Qucs Schematic 0.0.20>
<Properties>
  <View=-95,-430,1511,999,1,44,0>
  <Grid=10,10,0>
  <DataSet=rf_phase_shifter_2_45GHz.dat>
  <DataDisplay=rf_phase_shifter_2_45GHz.sch>
  <OpenDisplay=1>
  <Script=rf_phase_shifter_2_45GHz.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 60 200 240 160 3 #c0c0c0 1 00 1 0 1 3.3 1 -8 2 -2 1 -1 1 1 315 0 225 "" "" "" "">
	<"att_2_45GHz" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 60 460 240 160 3 #c0c0c0 1 00 1 0 1 3.3 1 -274.373 200 276.63 1 -1 1 1 315 0 225 "" "" "" "">
	<"pha_shift_2_45GHz" #0000ff 0 3 0 0 0>
  </Rect>
  <Polar 70 -50 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 0.05 0.15 1 0 1 1 315 0 225 "" "" "" "">
	<"out_v_2_45GHz" #0000ff 0 3 0 0 0>
  </Polar>
  <Rect 440 -80 240 160 3 #c0c0c0 1 00 1 2.3e+09 1e+08 2.6e+09 1 0.160386 0.1 0.4 1 -1 1 1 315 0 225 "" "" "" "">
	<"dBS11" #0000ff 0 3 0 0 0>
	<"dBS12" #ff0000 0 3 0 0 0>
	<"dBS21" #ff00ff 0 3 0 0 0>
	<"dBS22" #00ff00 0 3 0 0 0>
  </Rect>
  <Smith 470 240 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[1,2]" #ff0000 0 3 0 0 0>
	<"S[2,1]" #ff00ff 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
